<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a class="menu-link" href="index.html">Home</a>
            <a class="menu-link" href="about.html">Sobre Mim</a>
        </nav>
    </header>
    <main class="principal">
        <section class="conteudo">
            <h1>Iniciando meu Portfólio com <span>HTML e CSS</span></h1>
            <br>
            <p class="texto">Este é o meu projeto de Portfólio, onde irei aplicar meus conhecimentos em HTML e CSS.</p>
            <br>
            <div class="redes-sociais">
                <h2>Contate-me nas redes:</h2>
                <a class="rede-social" href="https://www.linkedin.com/in/guilherme-de-avila-de-moura-4984801b4/">
                    <img class="logo" src="https://cdn-icons-png.flaticon.com/256/174/174857.png" alt="Logo do LinkedIn">
                    LinkedIn
                </a>
                <a class="rede-social" href="https://github.com/guimoura0202">
                    <img class="logo" src="https://cdn.iconscout.com/icon/free/png-256/free-github-logo-icon-download-in-svg-png-gif-file-formats--70-flat-social-icons-color-pack-logos-432516.png?f=webp" alt="Logo do GitHub">
                    GitHub
                </a>
            </div>
        </section>
        <img class="img-principal" src="minha-foto.jpeg" alt="Foto de um homem branco de óculos">
    </main>
    <footer class="rodape">
        <p>Desenvolvido pelo Guilherme de Ávila de Moura</p>
    </footer>
</body>
</html>